{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/backend",
      "entryFile": "main",
      "sourceRoot": "apps/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backend/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "application",
      "root": "apps/redis",
      "entryFile": "main",
      "sourceRoot": "apps/redis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis/tsconfig.app.json"
      }
    },
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    }
  }
}
